{
  "name": "the-score-volleyball",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "ingest": "tsx src/backend/ingest.entry.ts",
    "report": "tsx src/backend/report.entry.ts",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "fmt": "prettier . --write && pnpm run lint:fix",
    "fmt-check": "prettier . --check",
    "test": "vitest run src/tests/unit src/tests/integration",
    "test:unit": "vitest run src/tests/unit",
    "test:integration": "vitest run src/tests/integration",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.3.3",
    "clsx": "2.1.1",
    "exceljs": "^4.4.0",
    "next": "^15.5.6",
    "nuqs": "^2.8.9",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "3.2.0"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.5.6",
    "postcss": "^8.4.49",
    "prettier": "^3.0.0",
    "prettier-plugin-organize-imports": "^4.3.0",
    "tailwindcss": "^4.1.12",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017"
}
